# doan2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunanh/firewarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan2/: BackgroundService.java  Data.java  FirebaseService.java  FragmentHientai.java  MainViewpagerAdapter.java
app/src/main/java/com/example/doan2/activity/: MainActivity.java
app/src/main/java/com/example/doan2/fragment/: FirebaseService.java  FragmentHientai.java  GasFragment.java  temperatureFragment.java
app/src/main/java/com/example/doan2/service/: MyApplication.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/java/com/example/test/: BackgroundService.java  FirebaseService.java  FragmentHientai.java  MainActivity.java  MainViewpagerAdapter.java
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  fragment_gas.xml  fragment_hientai.xml  fragment_temperature.xml  fragment_thongke.xml  layout_header_nav.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tunanh/firewarning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
