<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_gas"
        android:title="@string/nav_gas"
        android:icon="@drawable/ic_gas"/>
    <item android:id="@+id/nav_temperature"
        android:title="@string/nav_temperature"
        android:icon="@drawable/ic_temperature"/>


</group>
    <item android:id="@+id/nav_logout"
        android:title="@string/log_out"
        android:icon="@drawable/ic_logout"/>
</menu>