<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doan2.fragment.GasFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/myTabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        app:tabIndicatorColor="#E91E63"-->
<!--        app:tabIndicatorHeight="3dp"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabSelectedTextColor="#a845de"-->
<!--        app:tabTextColor="#000000" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/myViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:layout_marginTop="110dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.anastr.speedviewlib.SpeedView
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/speedView"
            app:sv_unit="Anh Toàn"
            android:layout_width="wrap_content"
            app:sv_unitUnderSpeedText="true"
            android:layout_height="wrap_content"
            app:sv_tickNumber = "6"/>
    </RelativeLayout>
</FrameLayout>